#   _________________    _____            _________    _______       _______   ____    ____
#  /                /   /    /           / _____  /   / _____ \     / _____ \  \   \  /   /
# /___________     /   /    /           / /    / /   / /    / /    / /    / /   \   \/   /
#            /    /   /    /           / /    / /   / /____/ /    / /____/ /     \      /
#           /    /   /    /           / /    / /   / ______ \    / ______ \       \    /
#          /    /   /    /_______    / /    / /   / /     / /   / /     / /       /   /
#         /    /   /            /   / /____/ /   / /_____/ /   / /_____/ /       /   /
#        /____/   /____________/   /________/   /_________/   /_________/       /___/
#Use %player_name% to replace player name
#You need the PlaceHolderAPI for that!

#Colors:
#&0 - Black           | &9 - Blue
#&1 - Dark blue       | &b - Cyan
#&2 - Dark green      | &9 - Blue
#&3 - Dark cyan       | &b - Cyan
#&4 - Dark red        | &c - Red
#&5 - Purple          | &d - Pink
#&6 - Orange          | &e - Yellow
#&7 - Gray            | &f - White

#Lettering options:
#&k - Random    | &n - Underlined
#&l - Bold     | &o - Italic
#&m - Track     | &r - Reset

#All this will only work in the lobby world!

#Actions

#[MESSAGE] Send a message
#[TITLE] Send a title
#[TIT&SUBTIT] Send a title and a subtitle (Use " // " to separate one from the other)
#[BROADCAST] Advertise to everyone.

#[COMMAND] Make the player execute a command
#[CONSOLE] Make console execute a command

#[SOUND] send a sound
#"[SOUND] ENTITY_EXPERIENCE_ORB_PICKUP, (Volume) 10.0, (Pitch) 10.0"

#[SUMMON] Summon an entity

#[FLY] Makes the player fly

#[TP] teleport player for an exact location
#[TP] world, x, y, z (yaw, pictch)

#[OPEN] Opens an inventory
#[CLOSE] Closes an inventory
#There in the selectors.yml file you can create an inventory
#Mode of use: [OPEN] (id), [CLOSE]

#[PLAYER] returns the player (if you are not using PLACEHOLDER API)

#[PERMISSION] Only do the action if you have permission
#[OPEN] 1 [PERMISSION] your.permission
#[OPEN] 1 [!PERMISSION] your.permission (If you don't have permission)

#Links:

#Items: https://hub.spigotmc.org/javadocs/bukkit/org/bukkit/Material.html
#Sounds: https://hub.spigotmc.org/javadocs/bukkit/org/bukkit/Sound.html
#Entities: https://hub.spigotmc.org/javadocs/spigot/org/bukkit/entity/Entity.html

enabled-worlds:
  - "lobby"
  - "world"

#When you join the game you go to the lobby
tp-when-join: true

# When you die you give tp to the lobby
tp-when-die: false

warning-image: true

###############################################
#JOIN AND QUIT                                #
###############################################

# When the player enters everything in
#"actions" will be executed
join-events:
  actions:
    - "[TIT&SUBTIT] &bWelcome // &f[PLAYER]"
    - "[MENSAGE] &8-------------------&7**&8------------------"
    - "[MESSAGE] &bWelcome &f%player_name%"
    - "[MESSAGE] "
    - "[MESSAGE] &aSite: &fwww.website.com"
    - "[MESSAGE] &4YT: &fwww.youtube.com"
    - "[MESSAGE] "
    - "[MESSAGE] &5&oPlugin made by DaviXG7"
    - "[MESSAGE] &8-------------------&7**&8------------------"
    - "[SOUND] ENTITY_EXPERIENCE_ORB_PICKUP, 10.0, 0.0"
    - "[SUMMON] FIREWORK"
    - "[OPEN] 1 [!PERMISSION] xg7lobby.admin"
    - "[OPEN] 3 [PERMISSION] xg7lobby.admin"

# Effects that will be given to the player over time
# integer on server in lobby world
effects:
  - "JUMP, 1"
  - "SPEED, 2"

# Incoming and outgoing messages

join-message: "&8[&a+&8] &f%player_name% joined the server."
leave-message: "&8[&c-&8] &f%player_name% has left the server."

###############################################
#AUTO BROADCAST                               #
###############################################

announcements:
  #Cooldown of ads in seconds
  cooldown: 180

  #Announce only in the lobby
  AOOL: false

  sound: "ENTITY_EXPERIENCE_ORB_PICKUP, 5.0, 0.0"

  announcements:
    #Create your announcement
    announcement1:
      - "&8------------------------------"
      - "             &e&lANNOUNCEMENT:"
      - "&9This plugin was made by &bDaviXG7"
      - "&9And translated by &aRhyan57"
      - "&8------------------------------"
    announcement2:
      - "&8------------------------------"
      - "             &e&lANNOUNCEMENT:"
      - "&a Rate XG7Lobby in &e5 &bstars!"
      - "&8------------------------------"
    announcement3:
      - "&8------------------------------"
      - "             &e&lANNOUNCEMENT:"
      - "&f Visit our website: &bwww.example.com"
      - "&8------------------------------"



###############################################
#CHAT                                         #
###############################################

block-swearing:
  enabled: true

  #If you don't have permission and
  #if you send some this words
  #The message do not be sent, and
  #you will recive a warning

  #Try putting the words in lower case
  blocked-words:
    - "cu"
    - "wtf"
    - "fuck"
    - "porra"

block-commands:
  enabled: true

  #If you don't have permission and
  #if you send some these commands
  #will block
  commands-blocked:
    - /pl
    - /plugins
    - /?
    - /bukkit:?
    - /bukkit:plugins
    - /bukkit:pl
    - /bukkit:help
    - /to see
    - /version
    - /bukkit:version
    - /bukkit:ver
    - /tell

anti-spam:
  enabled: true

  #To send other message (IN SECONDS)
  cooldown: 1

  #Reset spam list (IN TICKS) (20 = 1 second)
  spam-cooldown: 100

  #Messages tolerance
  tolerance: 5

#############################################
#LAUNCHPAD                                  #
#############################################

# Will only work on lobby worlds
launch-pad:
  enabled: true

  # If it is "true", it will only be necessary
  # a block to activate the launchPad
  # If it is "false" the code will skip
  # to the bottom part where you will have to
  # place the top and bottom block
  one-block: true

  #Define if the launchpad block is
  # a pressure plate.
  #(Blocks you can step on
  # without being on the ground)
  pressure-plate: true

  # launchpad block
  block: STONE_PRESSURE_PLATE

  #Define if the launchPad will be defined
  # by two blocks
  top-block: STONE_PRESSURE_PLATE
  bottom-block: REDSTONE_BLOCK

  # The player will be launched to where
  #he is looking
  strength: 2
  jump: 1

  sound: "ENTITY_BAT_TAKEOFF, 1.0, 2.0"

#############################################
#DOUBLE JUMP                                #
#############################################

double-jump:
  enabled: true

  # The player will be launched to where
  #he is looking
  strength: 2
  jump: 1

  cooldown: 2

  sound: "ENTITY_BAT_TAKEOFF, 1.0, 2.0"

#############################################
#MOTD                                       #
#############################################

#MOTD is the message that appears before
#join the server!
motd:
  enabled: true

  text:
    - "&9XG7&3Lob&bby&r"
    - "&5&oMade by DaviXG7"

#############################################
#SCORES                                     #
#############################################

scores:
  #Score update ticks

  update: 5

  tablist:

    enabled: true

    #Header of the tablist
    header:
      - "&9X&3G7&bLobby"
      - "&7Your rank: %luckperms_prefix%"
      - ""

    #Footer of the tablist
    footer:
      - ""
      - "&9Visit our website: &bwww.site.com"
      - "&5&oPlugin made by DaviXG7"

  scoreboard:

    enabled: true

    #Scoreboard title
    title: "&9X&3G7&bLobby"

    #Lines of the score
    lines:
      - " "
      - "&e&lPlayer&f:"
      - "&fName: &9%player_name%"
      - "&fRank: &r[%luckperms_prefix%]"
      - "  "
      - "&fPlayers online: &a%server_online%"
      - ""
      - "&8www.example.com"


  # ONLY WORKS +1.9
  bossbar:

    enabled: true

    #Placeholders don't work here
    title: "&9&lWelcome to the server"

    #See all colors here
    #https://helpch.at/docs/1.16.5/org/bukkit/boss/BarColor.html
    color: BLUE

    #See all styles here
    #https://helpch.at/docs/1.16.5/org/bukkit/boss/BarStyle.html
    style: SOLID

    #Goes from 0 to 1. For example: 0.5
    progress: 1

###############################################
#PLAYER OPTIONS                               #
###############################################

#General
cancel-death-by-void: true
hunger-loss: false

#Damage

#If it is "false", ALL types of damage
#will be canceled, if it is "true", in case
#some of the bottom is false only
#that option is going to be cancelled!
take-damage: false

attack: false

take-damage-by-entities: false
take-damage-from-suffocation: false
take-drowning-damage: false
take-fall-damage: false
#Ejectors, tnts, etc, but that's all.
take-damage-by-blocks: false
take-damage-by-lava: false
take-damage-by-fire: false
take-damage-per-falling-block: false
take-blast-damage: false

#Interaction

# Only players who have the permission
# Will break blocks and place
break-blocks: false
place-blocks: false
interact-with-blocks: false

#Drop, pick up

pickup-items: true
drop-items: false

###############################################
#WORLD OPTIONS                                #
###############################################

#Define if mobs will spawn in the lobby
spawn-mobs: false

#Define the weather cycle on lobby world
weather-cycle: false

#Define the day cycle on lobby world
day-cycle: false

#Sunrise: 0
#Noon: 6000
#Sunset: 13000
#Midnight: 18000
time: 6000

#Define if the leaves will fall in the lobby
leaves-decay: false

#Define whether blocks will burn in the lobby
burn-blocks: false

#Cancel explosions
cancel-explosions: true

#Made by DaviXG7
#Collaborators:
#Rhyan57: Translate
#eduardo10YT: Beta-tester