#   _________________    _____            _________    _______       _______   ____    ____
#  /                /   /    /           / _____  /   / _____ \     / _____ \  \   \  /   /
# /___________     /   /    /           / /    / /   / /    / /    / /    / /   \   \/   /
#            /    /   /    /           / /    / /   / /____/ /    / /____/ /     \      /
#           /    /   /    /           / /    / /   / ______ \    / ______ \       \    /
#          /    /   /    /_______    / /    / /   / /     / /   / /     / /       /   /
#         /    /   /            /   / /____/ /   / /_____/ /   / /_____/ /       /   /
#        /____/   /____________/   /________/   /_________/   /_________/       /___/
#Usar %player_name% para substituir o nome do jogador
#Você precisa da PlaceHolderAPI para isso!

#Colors:
#&0 - Preto           | &8 - Cinza escuro
#&1 - Azul escuro     | &9 - Azul
#&2 - Verde escuro    | &a - Verde
#&3 - Ciano escuro    | &b - Ciano
#&4 - Vermelho escuro | &c - Vermelho
#&5 - Roxo            | &d - Rosa
#&6 - Laranja         | &e - Amarelo
#&7 - Cinza           | &f - Branco

#Opções de letras:
#&k - Aleatório    | &n - UnderLine
#&l - Negrito      | &o - Itálico
#&m - Traçado      | &r - Reset

#Tudo isso só funcionará no mundo do lobby!

#Ações
#
#[ACTIONBAR] Envie uma barra de ação
#[MESSAGE] Envie uma mensagem
#[TITLE] Envie um título no
#[TIT&SUBTIT] Envie um título e um subtítulo (Use " // " para separar um do outro)
#[BROADCAST] Anuncie para todos.

#[SOUND] envia um som
#"[SOUND] ENTITY_EXPERIENCE_ORB_PICKUP, (Volume) 10,0, (Tom) 10,0"

#[SUMMON] Convocar uma entidade

#[FLY] Faz o jogador voar

#[TP] teletransporta o jogador para um local exato
#[TP] mundo, x, y, z (guinada, inclinação)

#[OPEN] Abre um inventário
#[CLOSE] Fecha um inventário
#Lá no arquivo selectors.yml você pode criar um inventário
#Modo de uso: [OPEN] (id), [CLOSE]

#[PLAYER] retorna o player (se você não estiver usando a API PLACEHOLDER)

#[PERMISSION] Only do the action if you have permission
#ex2.: [OPEN] 1 [PERMISSION] sua.permissão
#ex2.: [OPEN] 1 [!PERMISSION] your.permission (se você não tiver permissão)

enabled-worlds:
  - "lobby"
  - "world"

#Ao entrar no jogo você vai para o lobby
tp-when-join: true

#Quando você morre você dá tp para o lobby
tp-when-die: false

warning-image: true

#Defina tudo no padrão de acordo com a sua versão, não mude!
ConfigDefaults: true

###############################################
#ENTRADA E SAIDA                              #
###############################################

#Quando o jogador entrar
#As "ações" serão executadas
join-events:
  actions:
    - "[TIT&SUBTIT] &bWelcome // &f[PLAYER]"
    - "[MESSAGE] &8-------------------&7**&8------------------"
    - "[MESSAGE] &bBEM VINDO &f%player_name%"
    - "[MESSAGE] "
    - "[MESSAGE] &aSite: &fwww.website.com"
    - "[MESSAGE] &4YT: &fwww.youtube.com"
    - "[MESSAGE] "
    - "[MESSAGE] &5&oPlugin Feito por DaviXG7"
    - "[MESSAGE] &8-------------------&7**&8------------------"
    - "[SOUND] ENTITY_EXPERIENCE_ORB_PICKUP, 10.0, 0.0"
    - "[SUMMON] FIREWORK"
    - "[OPEN] 1 [!PERMISSION] xg7lobby.admin"
    - "[OPEN] 3 [PERMISSION] xg7lobby.admin"

#Efeitos que serão dados ao jogador ao longo do tempo
# inteiro no servidor no mundo do lobby
effects:
  - "JUMP, 1"
  - "SPEED, 2"

# Incoming and outgoing messages

join-message: "&8[c&a+&8] &f%player name% Entrou no servidor."
leave-message: "&8[&6-&8] &f%player_name% saiu do servidor."

###############################################
#ANÚNCIOS AUTOMÁTICOS                         #
###############################################

anúncios:
  #Cooldown de anúncios em segundos
  cooldown: 180

  #Anuncie apenas no lobby
  AOOL: false

  anúncios:
    #Crie seu anúncio
    anúncio1:
      - "&8------------------------------"
      - "             &e&lANÚNCIO:"
      - "&9Este plugin foi feito por &bDaviXG7"
      - "&9E traduzido por &aRhyan57"
      - "&8------------------------------"
    anúncio2:
      - "&8------------------------------"
      - "             &e&lANÚNCIO:"
      - "&a Avalie XG7Lobby em &e5 &bestrelas!"
      - "&8------------------------------"
    anúncio3:
      - "&8------------------------------"
      - "             &e&lANÚNCIO:"
      - "&f Visite nosso site: &bwww.exemplo
      - "&8------------------------------"



###############################################
#CHAT                                         #
###############################################

block-swearing:
  enabled: true

  #Se você não tiver permissão e
  #se você enviar algumas dessas palavras
  #a mensagem não vai ser enviada, e
  #você receberá um aviso

  #Tente colocar as palavras em minúsculo
  blocked-words:
    - "cu"
    - "wtf"
    - "fuck"
    - "porra"

block-commands:
  enabled: true

  #Se você não tiver permissão e
  #se você enviar alguns desses comandos
  #irá bloquear
  commands-blocked:
    - /pl
    - /plugins
    - /?
    - /bukkit:?
    - /bukkit:plugins
    - /bukkit:pl
    - /bukkit:help
    - /to see
    - /version
    - /bukkit:version
    - /bukkit:ver
    - /tell

#############################################
#LAUNCHPAD                                  #
#############################################

launch-pad:
  enabled: true

  #Se for "true", só será necessário
  #um bloco para ativar o launchPad
  #Se for "false" o código irá pular
  #para a parte inferior onde você terá que
  #coloque o bloco superior e inferior
  one-block: true

  #Define se o bloco da barra de lançamento é
  #uma placa de pressão.
  #(Blocos nos quais você pode pisar
  #sem estar no chão)
  placa de pressão: true

  #Bloco do lauchpad
  block: STONE_PRESSURE_PLATE

  #Define se o launchPad será definido
  #por dois blocos
  top-block: STONE_PRESSURE_PLATE
  bottom-block: REDSTONE_BLOCK

  #O player será lançado para onde
  #ele está olhando
  strength: 2
  jump: 1

  sound: "ENTITY_BAT_TAKEOFF, 1.0, 2.0"

#############################################
#DOUBLE JUMP                                #
#############################################

double-jump:
  enabled: true

  #O player será lançado para onde
  #ele está olhando
  strength: 2
  jump: 1

  cooldown: 2

  sound: "ENTITY_BAT_TAKEOFF, 1.0, 2.0"

#############################################
#MOTD                                       #
#############################################

#MOTD é a mensagem que aparece antes
#junte-se ao servidor!
motd:
  enabled: true

  text:
    - "&9XG7&3Lob&bby&r"
    - "&5&oMade by DaviXG7"

#############################################
#SCORES                                     #
#############################################

scores:
  #Atualização da score em ticks

  update: 5

  tablist:

    enabled: true

    #Cabeçalho da tablist
    header:
      - "&9X&3G7&bLobby"
      - "&7Seu rank: %luckperms_prefix%"
      - ""

    #Rodapé da tablist
    footer:
      - ""
      - "&9Visite o nosso site: &bwww.sitedeexemplo.com"
      - "&5&o Plugin feito por DaviXG7"

  scoreboard:

    enabled: true

    #Título da scoreboard
    title: "&9X&3G7&bLobby"

    #Linhas da scoreboard
    lines:
      - " "
      - "&e&lPlayer&f:"
      - "&fNome: &9%player_name%"
      - "&fRank: &r[%luckperms_prefix%]"
      - "  "
      - "&fPlayers online: &a%server_online%"
      - ""
      - "&8www.example.com"


  #SÓ FUNCIONA +1.9
  bossbar:

    enabled: true

    #Placeholders não funcionam aqui
    title: "&9&l Bem vindo ao servidor!"

    #Veja todas as cores aqui
    #https://helpch.at/docs/1.16.5/org/bukkit/boss/BarColor.html
    color: BLUE

    #Veja todos os estilos aqui no
    #https://helpch.at/docs/1.16.5/org/bukkit/boss/BarStyle.html
    style: SOLID

    #Vai de 0 a 1. Por exemplo: 0,5
    progress: 1

###############################################
#PLAYER OPTIONS                               #
###############################################

#Em geral
cancel-death-by-void: true
hunger-loss: false

#Dano

#Se for "false", TODOS os tipos de danos
#será cancelado, se for "verdadeiro", caso
#parte inferior é apenas falsa
#essa opção será cancelada!
take-damage: false

attack: false

take-damage-from-suffocation: false
take-drowning-damage: false
take-fall-damage: false
#Ejectors, tnts, etc, but that's all.
take-damage-by-blocks: false
take-damage-by-magma: false
take-damage-by-lava: false
take-damage-by-fire: false
take-damage-per-block-falling: false
# Usually by Elytra
take-damage-by-collision: false

take-blast-damage: false

#Interação

#Somente jogadores que possuem permissão
#Vai quebrar blocos e colocar
break-blocks: false
place-blocks: false
interact-with-blocks: false

#Jogar, pegar

pickup-items: true
drop-items: false

###############################################
#WORLD OPTIONS                                #
###############################################

#Defina se mobs aparecerão no lobby
spawn-mobs: false

#Defina o ciclo climático no lobby mundial
weather-cycle: false

#Defina o ciclo diário no mundo do lobby
day-cycle: false

#Nascer do sol: 0
#Meio-dia: 6000
#Pôr do sol: 13000
#Meia-noit: 18000
time: 6000

#Define se as folhas vão cair no lobby
leaves-decay: false

#Defina se os blocos vão queimar no lobby
burn-blocks: false

#Cancelar explosões
cancel-explosions: true