#Define Os itens que serão dados aos jogadores quando
#entre no lobby e crie.
#Use %player_name% para substituir o nome do jogador
#PlaceHolderAPI é necessário para isso!

#Colors:
#&0 - Preto           | &8 - Cinza escuro
#&1 - Azul escuro     | &9 - Azul
#&2 - Verde escuro    | &a - Verde
#&3 - Ciano escuro    | &b - Ciano
#&4 - Vermelho escuro | &c - Vermelho
#&5 - Roxo            | &d - Rosa
#&6 - Laranja         | &e - Amarelo
#&7 - Cinza           | &f - Branco

#Opções de letras:
#&k - Aleatório    | &n - UnderLine
#&l - Negrito      | &o - Itálico
#&m - Traçado      | &r - Reset

#Tudo isso só funcionará no mundo do lobby!

#Ações
#
#[ACTIONBAR] Envie uma barra de ação
#[MESSAGE] Envie uma mensagem
#[TITLE] Envie um título no
#[TIT&SUBTIT] Envie um título e um subtítulo (Use " // " para separar um do outro)
#[BROADCAST] Anuncie para todos.

#[SOUND] envia um som
#"[SOUND] ENTITY_EXPERIENCE_ORB_PICKUP, (Volume) 10,0, (Tom) 10,0"

#[SUMMON] Convocar uma entidade

#[FLY] Faz o jogador voar

#[TP] teletransporta o jogador para um local exato
#[TP] mundo, x, y, z (guinada, inclinação)

#[OPEN] Abre um inventário
#[CLOSE] Fecha um inventário
#Lá no arquivo selectors.yml você pode criar um inventário
#Modo de uso: [OPEN] (id), [CLOSE]

#[PLAYER] retorna o player (se você não estiver usando a API PLACEHOLDER)

#[PERMISSION] Only do the action if you have permission
#ex2.: [OPEN] 1 [PERMISSION] sua.permissão
#ex2.: [OPEN] 1 [!PERMISSION] your.permission (se você não tiver permissão)


#Atualização dos itens
cooldown: 10

hide-players:

  enabled: true

  #Cooldown de uso do hide players
  cooldown: 5

  Item:
    item-activated: LIME_DYE
    item-disabled: RED_DYE

    ammount-enabled: 1
    ammount-disabled: 1

    name-on: "&7Hide Players &6- &aON!"
    name-off: "&7Hide players &6- &cOFF!"

    lore-enabled:
      - "&aClick to disable!"
    lore-disabled:
      - "&cClick to activate!"

    glow: true
    slot: 1

  #Actions eanbled
  actionsE:
    - ""

  #Actions disabled
  actionsD:
    - ""

selectors:

  #Cooldown de uso dos seletores
  cooldown: 5

  selectors:
    Info:
      item: BOOK
      name: "&aInformation"
      ammount: 1
      glow: true
      slot: 9
      lore:
        - " &fSite: &9www.site.com"
        - " &fYT: &4www.youtube.com"
      actions:
        - "[MESSAGE] &8-------------------&7**&8------------------"
        - "[MESSAGE] "
        - "[MESSAGE] &aSite: &fwww.website.com"
        - "[MESSAGE] &bTwiter&f/&8X: &fwww.twitter.com"
        - "[MESSAGE] &4YT: &fwww.youtube.com"
        - "[MESSAGE] "
        - "[MESSAGE] &5&oPlugin made by DaviXG7"
        - "[MESSAGE] &8-------------------&7**&8------------------"
        - "[SOUND] UI_BUTTON_CLICK, 10.0, 0.0"
    Games:
      item: NETHER_STAR
      name: "&aServer selector"
      ammount: 1
      glow: true
      slot: 5
      lore:
        - "&aClick to choose a game!"
      actions:
        - "[OPEN] 2"


#Previw dos inventários normais:
#[01, 02, 03, 04, 05, 06, 07, 08, 09]
#[10, 11, 12, 13, 14, 15, 16, 17, 18]
#[19, 20, 21, 22, 23, 24, 25, 26, 27]
#[28, 29, 30, 31, 32, 33, 34, 35, 36]
#[37, 38, 39, 40, 41, 42, 43, 44, 45]
#[46, 47, 48, 49, 50, 51, 52, 53, 54]
inventories:
  Welcome:
    name: "&fWelcome"
    lines: 3
    id: 1

    items:
      #Default is the item that surrounds the inventory
      #order.
      default:
        item: GRAY_STAINED_GLASS_PANE
      Informações:
        item: BOOK
        amount: 1
        name: "&aInformation"
        glow: true
        slot: 11
        lore:
          - " &fSite: &9www.website.com"
          - " &fYT: &4www.youtube.com"
        actions:
          - ""
      Games:
        item: NETHER_STAR
        ammount: 1
        name: "&6Games"
        glow: true
        slot: 14
        lore:
          - "&a→ &8Click to see the games"
        actions:
          - "[OPEN] 2"
      Example:
        item: DIAMOND
        ammount: 1
        name: "&bExample"
        glow: true
        slot: 17
        lore:
          - "&5Example"
        actions:
          - ""
  Games:
    names: "&aGames"
    lines: 3
    id: 2

    items:
      default:
        item: GRAY_STAINED_GLASS_PANE

      game1:
        item: DIAMOND
        ammount: 1
        name: "&bExample"
        glow: true
        slot: 12
        lore:
          - "&5Example"
        actions:
          - ""
      game2:
        item: REDSTONE
        ammount: 1
        name: "&bExample"
        glow: true
        slot: 16
        lore:
          - "&5Example"
        actions:
          - ""

  Admin:
    name: "&9ADM"
    lines: 5
    id: 3

    items:
      default:
        item: GRAY_STAINED_GLASS_PANE

      FLY:
        item: FEATHER
        ammount: 1
        name: "&7Fly!"
        glow: false
        slot: 11
        lore:
          - "&7Click to &eactivate!"
        actions:
          - "[FLY]"
      Commands:
        item: COMMAND_BLOCK
        ammount: 1
        name: "&9Commands!"
        glow: true
        slot: 17
        lore:
          - "&7Plugin commands!"
        actions:
          - "[TO CLOSE]"
          - "[COMMAND] help"
      SETLOBBY:
        item: COMPASS
        ammount: 1
        name: "&7Setlobby"
        glow: true
        slot: 40
        lore:
          - "&aClick to place lobby"
          - "&ana your location"
        actions:
          - "[COMMAND] setlobby"

      PLAYERSON:
        item: PLAYER_HEAD
        ammount: 1
        name: "e People online"
        glow: false
        slot: 14
        lore:
          - "cThere are &b%server online% people online on the server!"
        actions:
          - ""

      LOBBY:
        item: COMPASS
        ammount: 1
        name: "&7Lobby"
        glow: true
        slot: 42
        lore:
          - "&aClick to teleport"
          - "&trim the lobby"
        actions:
          - "[COMMAND] lobby"