#   _________________    _____            _________    _______       _______   ____    ____
#  /                /   /    /           / _____  /   / _____ \     / _____ \  \   \  /   /
# /___________     /   /    /           / /    / /   / /    / /    / /    / /   \   \/   /
#            /    /   /    /           / /    / /   / /____/ /    / /____/ /     \      /
#           /    /   /    /           / /    / /   / ______ \    / ______ \       \    /
#          /    /   /    /_______    / /    / /   / /     / /   / /     / /       /   /
#         /    /   /            /   / /____/ /   / /_____/ /   / /_____/ /       /   /
#        /____/   /____________/   /________/   /_________/   /_________/       /___/
#Use %player_name% para substituir o nome do jogador
#Você precisa da PlaceHolderAPI para isso!

#Cores:
#&0 - Preto | &9 - Azul
#&1 - Azul escuro | &b - Ciano
#&2 - Verde escuro | &9 - Azul
#&3 - Ciano escuro | &b - Ciano
#&4 - Vermelho escuro | &c - Vermelho
#&5 - Roxo | &d - Rosa
#&6 - Laranja | &e - Amarelo
#&7 - Cinza | &f - Branco

#Opções de letras:
#&k - Aleatório | &n - Sublinhado
#&l - Negrito | &o - Itálico
#&m - Faixa | &r - Redefinir

#Tudo isso só funcionará no mundo do lobby!

#Ações

#[MESSAGE] Envie uma mensagem
#[TITLE] Envie um título
#[TIT&SUBTIT] Envie um título e um subtítulo (Use " // " para separar um do outro)
#[BROADCAST] Anuncie para todos.

#[COMMAND] Faça o jogador executar um comando
#[CONSOLE] Faz o console executar um comando

#[SOUND] envia um som
#"[SOM] ENTITY_EXPERIENCE_ORB_PICKUP, (Volume) 10,0, (Tom) 10,0"

#[SUMMON] Convocar uma entidade

#[FLY] Faz o jogador voar

#[TP] teletransporta o jogador para um local exato
#[TP] mundo, x, y, z (guinada, pictch)

#[OPEN] Abre um inventário
#[CLOSE] Fecha um inventário
#Lá no arquivo selectors.yml você pode criar um inventário
#Modo de uso: [OPEN] (id), [CLOSE]

#[PLAYER] retorna o player (se você não estiver usando a API PLACEHOLDER)

#[PERMISSION] Somente execute a ação se você tiver permissão
#[OPEN] 1 [PERMISSION] sua.permissão
#[OPEN] 1 [!PERMISSION] your.permission (se você não tiver permissão)

#Links:

#Itens: https://hub.spigotmc.org/javadocs/bukkit/org/bukkit/Material.html
#Sons: https://hub.spigotmc.org/javadocs/bukkit/org/bukkit/Sound.html
#Entidades: https://hub.spigotmc.org/javadocs/spigot/org/bukkit/entity/Entity.html

enabled-worlds:
  - "salão"
  - "mundo"

# o entrar no jogo você vai para o lobby
tp-when-join: true

#Quando você morre você dá tp para o lobby
tp-when-die: false

warning-image: true

##############################################
#ENTRADA E SAÍDA                             #
##############################################

#Quando o jogador entra, tudo em
#"ações" serão executadas
join-events:
  ações:
    - "[TIT&SUBTIT] &bBem-vindo // &f[PLAYER]"
    - "[MESSAGE] &8-------------------&7**&8------------------"
    - "[MESSAGE] &bBem-vindo &f%player_name%"
    - "[MESSAGE] "
    - "[MESSAGE] &aSite: &fwww.website.com"
    - "[MESSAGE] &4YT: &fwww.youtube.com"
    - "[MESSAGE] "
    - "[MESSAGE] &5&oPlugin feito por DaviXG7"
    - "[MESSAGE] &8-------------------&7**&8------------------"
    - "[SOM] ENTITY_EXPERIENCE_ORB_PICKUP, 10,0, 0,0"
    - "[SUMMON] FIREWORK"
    - "[OPEN] 1 [!PERMISSION] xg7lobby.admin"
    - "[OPEN] 3 [PERMISSION] xg7lobby.admin"

#Efeitos que serão dados ao jogador ao longo do tempo
#inteiro no servidor no mundo do lobby
effects:
  - "JUMP, 1"
  - "SPEED, 2"

# Mensagens recebidas e enviadas

join-message: "&8[&a+&8] &f%player_name% entrou no servidor."
leave-message: "&8[&c-&8] &f%player_name% saiu do servidor."

##############################################
# TRANSMISSÃO AUTOMÁTICA #
##############################################

announcements:
  #Cooldown de anúncios em segundos
  cooldown: 180

  #Anuncie apenas no lobby
  AOOL: false

  sound: "ENTITY_EXPERIENCE_ORB_PICKUP, 5,0, 0,0"

  announcements:
    #Crie seu anúncio
    anúncio1:
      - "&8 ------------------------------"
      - " &e&lANÚNCIO:"
      - "&9Este plugin foi feito por &bDaviXG7"
      - "&9E traduzido por &aRhyan57"
      - "&8 ------------------------------"
    anúncio2:
      - "&8 ------------------------------"
      - " &e&lANÚNCIO:"
      - "&a Taxa XG7Lobby em &e5 &bstars!"
      - "&8 ------------------------------"
    anúncio3:
      - "&8 ------------------------------"
      - " &e&lANÚNCIO:"
      - "&f Visite nosso site: &bwww.example.com"
      - "&8 ------------------------------"



##############################################
#CHAT                                        #
##############################################

block-swearing:
  enabled: true

  #Se você não tiver permissão e
  #se você enviar algumas dessas palavras
  #A mensagem não foi enviada, e
  #você receberá um aviso

  #Tente colocar as palavras em minúsculas
  blocked-words:
    - "cu"
    - "que merda"
    - "Porra"
    - "porra"

block-commands:
  enabled: true

  #Se você não tiver permissão e
  #se você enviar alguns desses comandos
  #irá bloquear
  commands-blocked:
    - /pl
    - /plugins
    - /?
    - /bukkit:?
    - /bukkit:plugins
    - /bukkit:pl
    - /bukkit:ajuda
    - /ver
    - /versão
    - /bukkit:versão
    - /bukkit:ver
    - /say

anti-spam:
  enabled: true

  #Para enviar outra mensagem (EM SEGUNDOS)
  cooldown: 1

  #Redefinir lista de spam (IN TICKS) (20 = 1 segundo)
  spam-cooldown: 100

  #Tolerância de mensagens
  tolerance: 5

#############################################
#LAUNCH PAD                                 #
#############################################

# Funcionará apenas em mundos de lobby
launch-pad:
  enabled: true

  #Se for "verdade", só será necessário
  # um bloco para ativar o launchPad
  # Se for "false" o código irá pular
  # para a parte inferior onde você terá que
  #coloque o bloco superior e inferior
  one-block: verdadeiro

  #Define se o bloco da barra de lançamento é
  # uma placa de pressão.
  #(Blocos nos quais você pode pisar
  # sem estar no chão)
  pressure-plate: true

  # bloco da barra de lançamento
  block: STONE_PRESSURE_PLATE

  #Define se o launchPad será definido
  #por dois blocos
  top-block: STONE_PRESSURE_PLATE
  bottom-block: REDSTONE_BLOCK

  #O player será lançado para onde
  #ele está olhando
  strength: 2
  jump: 1

  sound: "ENTITY_BAT_TAKEOFF, 1.0, 2.0"

#############################################
#SALTO DUPLO                                #
#############################################

salto duplo:
  enabled: true

  #O player será lançado para onde
  #ele está olhando
  strength: 2
  jump: 1

  cooldown: 2

  sound: "ENTITY_BAT_TAKEOFF, 1.0, 2.0"

#############################################
#MOTD                                       #
#############################################

#MOTD é a mensagem que aparece antes
#junte-se ao servidor!
motd:
  enabled: true

  text:
    - "&9XG7&3Lob&bby&r"
    - "&5&oFeito por DaviXG7"

#############################################
#PONTUAÇÃO#
#############################################

scores:
  #Score atualização ticks

  update: 5

  tablist:

    enabled: true

    #Cabeçalho da tablist
    header:
      - "&9X&3G7&bLobby"
      - "&7Sua classificação: %luckperms_prefix%"
      - ""

    #Rodapé da tablist
    footer:
      - ""
      - "&9Visite nosso site: &bwww.site.com"
      - "&5&oPlugin feito por DaviXG7"

  score:

    enabled: true

    #Título do placar
    title: "&9X&3G7&bLobby"

    #Linhas da pontuação
    lines:
      - " "
      - "&e&lPlayer&f:"
      - "&fNome: &9%player_name%"
      - "&fClassificação: &r[%luckperms_prefix%]"
      - " "
      - "&fJogadores online: &a%server_online%"
      - ""
      - "&8www.exemplo.com"


  #SÓ FUNCIONA +1,9
  bossbar:

    enabled: true

    #Placeholders não funcionam aqui
    title: "&9&lBem-vindo ao servidor"

    #Veja todas as cores aqui
    #https://helpch.at/docs/1.16.5/org/bukkit/boss/BarColor.html
    color: BLUE

    #Veja todos os estilos aqui
    #https://helpch.at/docs/1.16.5/org/bukkit/boss/BarStyle.html
    style: SOLID

    #Vai de 0 a 1. Por exemplo: 0,5
    progress: 1

##############################################
#OPÇÕES DO JOGADOR#
##############################################

#Em geral
cancel-death-by-void: true
hunger-loss: false

#Dano

#Se for "falso", TODOS os tipos de danos
#será cancelado, se for "verdadeiro", caso
#parte inferior é apenas falsa
#essa opção será cancelada!
take-damage: false

attack: false

take-damage-by-entities: false
take-damage-from-suffocation: false
take-drowning-damage: false
take-fall-damage: false
#Ejetores, tnt, etc, mas só isso.
take-damage-by-blocks: false
take-damage-by-lava: false
take-damage-by-fire: false
take-damage-per-falling-block: false
take-blast-damage: false

#Interação

#Somente jogadores que tenham permissão
#Vai quebrar blocos e colocar
break-blocks: false
place-blocks: false
interact-with-blocks: false

#Jogar, pegar

pickup-items: true
drop-items: false

##############################################
#OPÇÕES DE MUNDO                             #
##############################################

#Defina se mobs aparecerão no lobby
spawn-mobs: false

#Defina o ciclo climático no lobby mundial
weather-cycle: false

#Defina o ciclo diário no mundo do lobby
day-cycle: false

#Nascer do sol: 0
#Meio-dia: 6000
#Pôr do sol: 13.000
#Meia-noite: 18.000
time: 6000

#Define se as folhas vão cair no lobby
leaves-decay: false

#Defina se os blocos vão queimar no lobby
burn-blocks: false

#Cancelar explosões
cancel-explosions: true

#Feito por DaviXG7
#Colaboradores:
#Rhyan57: Tradutor
#eduardo10YT: Beta-tester