#Use %player_name% para substituir o nome do jogador
#Você precisa da PlaceHolderAPI para isso!

#Cores:
#&0 - Preto | &9 - Azul
#&1 - Azul escuro | &b - Ciano
#&2 - Verde escuro | &9 - Azul
#&3 - Ciano escuro | &b - Ciano
#&4 - Vermelho escuro | &c - Vermelho
#&5 - Roxo | &d - Rosa
#&6 - Laranja | &e - Amarelo
#&7 - Cinza | &f - Branco

#Opções de letras:
#&k - Aleatório | &n - Sublinhado
#&l - Negrito | &o - Itálico
#&m - Faixa | &r - Redefinir

#Tudo isso só funcionará no mundo do lobby!

#Ações

#[MESSAGE] Envie uma mensagem
#[TITLE] Envie um título
#[TIT&SUBTIT] Envie um título e um subtítulo (Use " // " para separar um do outro)
#[BROADCAST] Anuncie para todos.

#[COMMAND] Faça o jogador executar um comando
#[CONSOLE] Faz o console executar um comando

#[SOUND] envia um som
#"[SOM] ENTITY_EXPERIENCE_ORB_PICKUP, (Volume) 10,0, (Tom) 10,0"

#[SUMMON] Convocar uma entidade

#[FLY] Faz o jogador voar

#[TP] teletransporta o jogador para um local exato
#[TP] mundo, x, y, z (guinada, pictch)

#[OPEN] Abre um inventário
#[CLOSE] Fecha um inventário
#Lá no arquivo selectors.yml você pode criar um inventário
#Modo de uso: [OPEN] (id), [CLOSE]

#[PLAYER] retorna o player (se você não estiver usando a API PLACEHOLDER)

#[PERMISSION] Somente execute a ação se você tiver permissão
#[OPEN] 1 [PERMISSION] sua.permissão
#[OPEN] 1 [!PERMISSION] your.permission (se você não tiver permissão)

#Links:

#Itens: https://hub.spigotmc.org/javadocs/bukkit/org/bukkit/Material.html
#Sons: https://hub.spigotmc.org/javadocs/bukkit/org/bukkit/Sound.html
#Entidades: https://hub.spigotmc.org/javadocs/spigot/org/bukkit/entity/Entity.html

#Cooldown para atualizar os itens
cooldown: 10

hide-players:

  enabled: true

  #Cooldown para usar o hide players
  cooldown: 5

  Item:
    item-on: LIME_DYE
    item-off: RED_DYE

    amount-on: 1
    amount-off: 1

    name-on: "&7Hide Players &6- &aON!"
    name-off: "&7Hide players &6- &cOFF!"

    lore-on:
      - "&aClique para desativar!"
    lore-off:
      - "&cClique para ativar!"

    glow: true
    slot: 1

  #Ações quando ativado
  actionsE:
    - ""

  #Ações quando desativado
  actionsD:
    - ""

selectors:

  #Cooldown para usar os seletores
  cooldown: 5

  selectors:
    Info:
      item: BOOK
      name: "&aInformações"
      amount: 1
      glow: true
      slot: 9
      lore:
        - " &fSite: &9www.site.com"
        - " &fYT: &4www.youtube.com"
      actions:
        - "[MESSAGE] &8-------------------&7**&8------------------"
        - "[MESSAGE] "
        - "[MESSAGE] &aSite: &fwww.website.com"
        - "[MESSAGE] &bTwiter&f/&8X: &fwww.twitter.com"
        - "[MESSAGE] &4YT: &fwww.youtube.com"
        - "[MESSAGE] "
        - "[MESSAGE] &5&oPlugin feito por DaviXG7"
        - "[MESSAGE] &8-------------------&7**&8------------------"
        - "[SOUND] UI_BUTTON_CLICK, 10.0, 0.0"
    Games:
      item: NETHER_STAR
      name: "&aServer selector"
      amount: 1
      glow: true
      slot: 5
      lore:
        - "&aClique para escolher um jogo!"
      actions:
        - "[OPEN] 2"



#Normal inventory slots preview:
#[01, 02, 03, 04, 05, 06, 07, 08, 09]
#[10, 11, 12, 13, 14, 15, 16, 17, 18]
#[19, 20, 21, 22, 23, 24, 25, 26, 27]
#[28, 29, 30, 31, 32, 33, 34, 35, 36]
#[37, 38, 39, 40, 41, 42, 43, 44, 45]
#[46, 47, 48, 49, 50, 51, 52, 53, 54]
inventories:
  Welcome:
    name: "&fWelcome"
    lines: 3
    id: 1

    items:
      #Item que preenche o inventário
      default:
        item: GRAY_STAINED_GLASS_PANE
      Informações:
        item: BOOK
        amount: 1
        name: "&aInfo"
        glow: true
        slot: 11
        lore:
          - " &fSite: &9www.website.com"
          - " &fYT: &4www.youtube.com"
        actions:
          - ""
      Games:
        item: NETHER_STAR
        amount: 1
        name: "&6Jogos"
        glow: true
        slot: 14
        lore:
          - "&a→ &8Clique para ver os jogos"
        actions:
          - "[OPEN] 2"
      Exemplo:
        item: DIAMOND
        amount: 1
        name: "&bExemplo"
        glow: true
        slot: 17
        lore:
          - "&5Exemplo"
        actions:
          - ""
  Games:
    name: "&aJogos"
    lines: 3
    id: 2

    items:
      default:
        item: GRAY_STAINED_GLASS_PANE

      game1:
        item: DIAMOND
        amount: 1
        name: "&bExemplo"
        glow: true
        slot: 12
        lore:
          - "&5Exemplo"
        actions:
          - ""
      game2:
        item: REDSTONE
        amount: 1
        name: "&bExemplo"
        glow: true
        slot: 16
        lore:
          - "&5Exemplo"
        actions:
          - ""

  Admin:
    name: "&9ADM"
    lines: 5
    id: 3

    items:
      default:
        item: GRAY_STAINED_GLASS_PANE

      FLY:
        item: FEATHER
        amount: 1
        name: "&7Fly!"
        glow: false
        slot: 11
        lore:
          - "&7Click to &eativar!"
        actions:
          - "[FLY]"
      Commands:
        item: COMMAND_BLOCK
        amount: 1
        name: "&9Comandos!"
        glow: true
        slot: 17
        lore:
          - "&7Comandos do plugin!"
        actions:
          - "[CLOSE]"
          - "[COMMAND] 7lajuda inv pt"
      SETLOBBY:
        item: COMPASS
        amount: 1
        name: "&7Setlobby"
        glow: true
        slot: 40
        lore:
          - "&aClique para colocar o lobby"
          - "&ana sua localização"
        actions:
          - "[COMMAND] setlobby"

      PLAYERSON:
        item: PLAYER_HEAD
        amount: 1
        name: "&ePessoas online"
        glow: false
        slot: 14
        lore:
          - "&bHá &b%server_online% pessoas no servidor!"
        actions:
          - ""

      LOBBY:
        item: COMPASS
        amount: 1
        name: "&7Lobby"
        glow: true
        slot: 42
        lore:
          - "&aClique para teletransportar"
          - "&apara o lobby"
        actions:
          - "[COMMAND] lobby"